-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           wai-shake
version:        0.1
synopsis:       serve compilation results through a wai application
description:    serve compilation results through a wai application
category:       Web
author:         Linh Nguyen, Sönke Hahn
maintainer:     linh.nguyen@zalora.com, soenkehahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    test/resources/test-01/Main.hs

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , language-ecmascript
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
  exposed-modules:
      Network.Wai.Shake.Ghcjs
      Network.Wai.Shake.Ghcjs.Embedded
      Network.Wai.Shake.Ghcjs.Internal
  default-language: Haskell2010

executable serve-ghcjs
  main-is: serve-ghcjs.hs
  hs-source-dirs:
      drivers
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , language-ecmascript
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
    , warp
    , getopt-generics == 0.12.*
  other-modules:
      Network.Wai.Shake.Ghcjs
      Network.Wai.Shake.Ghcjs.Embedded
      Network.Wai.Shake.Ghcjs.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , language-ecmascript
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
    , doctest
    , hspec
    , hspec-wai
    , mockery
    , QuickCheck
    , silently
    , wai-extra
    , zlib
  other-modules:
      DocTestSpec
      Network.Wai.Shake.GhcjsSpec
      Network.Wai.Shake.Ghcjs
      Network.Wai.Shake.Ghcjs.Embedded
      Network.Wai.Shake.Ghcjs.Internal
  default-language: Haskell2010
