-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           wai-ghcjs
version:        0.1
synopsis:       serve compilation results through a wai application
description:    serve compilation results through a wai application
category:       Web
author:         Linh Nguyen, Sönke Hahn
maintainer:     linh.nguyen@zalora.com, soenkehahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    stack.yaml
    test/test-project/client/Main.hs
    test/test-project/client/package.yaml
    test/test-project/client/stack.yaml
    test/test-project/Main.hs
    test/test-project/package.yaml
    test/test-project/stack.yaml
    test/test-project/test-project.cabal

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
    , directory-tree
    , transformers
  exposed-modules:
      Network.Wai.Ghcjs
  other-modules:
      Network.Wai.Ghcjs.Compiler
      Network.Wai.Ghcjs.Development
      Network.Wai.Ghcjs.Embedded
      Network.Wai.Ghcjs.Internal
      Network.Wai.Ghcjs.Production
  default-language: Haskell2010

executable serve-ghcjs
  main-is: serve-ghcjs.hs
  hs-source-dirs:
      drivers
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
    , directory-tree
    , transformers
    , warp
    , getopt-generics == 0.13.*
  other-modules:
      Network.Wai.Ghcjs
      Network.Wai.Ghcjs.Compiler
      Network.Wai.Ghcjs.Development
      Network.Wai.Ghcjs.Embedded
      Network.Wai.Ghcjs.Internal
      Network.Wai.Ghcjs.Production
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
    , directory-tree
    , transformers
    , hspec
    , hspec-wai
    , time
    , unix
    , mockery
    , interpolate
    , QuickCheck
    , silently
    , wai-extra
    , zlib
    , base-compat
  other-modules:
      DocTest
      Integration
      Network.Wai.Ghcjs.DevelopmentSpec
      Network.Wai.Ghcjs.InternalSpec
      Test.Utils
      Network.Wai.Ghcjs
      Network.Wai.Ghcjs.Compiler
      Network.Wai.Ghcjs.Development
      Network.Wai.Ghcjs.Embedded
      Network.Wai.Ghcjs.Internal
      Network.Wai.Ghcjs.Production
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
    , directory-tree
    , transformers
    , doctest
    , base-compat
    , zlib
    , mockery
  other-modules:
      Integration
      Network.Wai.Ghcjs.DevelopmentSpec
      Network.Wai.Ghcjs.InternalSpec
      Spec
      Test.Utils
      Network.Wai.Ghcjs
      Network.Wai.Ghcjs.Compiler
      Network.Wai.Ghcjs.Development
      Network.Wai.Ghcjs.Embedded
      Network.Wai.Ghcjs.Internal
      Network.Wai.Ghcjs.Production
  default-language: Haskell2010

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Integration.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cryptohash
    , data-default
    , directory == 1.2.*
    , filepath
    , http-types
    , process
    , shake
    , string-conversions
    , template-haskell
    , temporary
    , text
    , th-lift
    , wai
    , wai-app-static >= 3.1.2
    , directory-tree
    , transformers
    , safe
    , hspec
    , mockery
    , base-compat
    , zlib
  other-modules:
      DocTest
      Network.Wai.Ghcjs.DevelopmentSpec
      Network.Wai.Ghcjs.InternalSpec
      Spec
      Test.Utils
      Network.Wai.Ghcjs
      Network.Wai.Ghcjs.Compiler
      Network.Wai.Ghcjs.Development
      Network.Wai.Ghcjs.Embedded
      Network.Wai.Ghcjs.Internal
      Network.Wai.Ghcjs.Production
  default-language: Haskell2010
